; this configuration is used by several of the scripts
; for more information about API keys see for the NCBI E-utilities API
; https://ncbiinsights.ncbi.nlm.nih.gov/2017/11/02/new-api-keys-for-the-e-utilities/

[Entrez]
use_api_key = False
api_key = 
email = you@email.com


